[00:02.42] This my baby
[00:04.58] This my
[00:06.14] Look
[00:07.32] Touchin' you slowly, love how you hold me
[00:11.90] I was a player, that was the old me
[00:16.35] I sent a prayer for something holy
[00:20.91] Got naked and show me
[00:23.07] Girl, summer's been lonely, yeah
[00:26.34] At first, I was hesitant
[00:28.85] (Spooky) like a skeleton
[00:31.01] You, 20, but intelligent
[00:33.30] Now all them other bitches so irrelevant, ah-ah, yeah
[00:36.81] Tan lines and some memories (woo)
[00:38.98] Guess summer got the best of me (woo)
[00:41.31] Chef B with the recipe, yeah
[00:43.39] With you, it's a better me
[00:46.31] I guess what I'm sayin', I guess what I'm sayin'
[00:48.37] I guess what I'm sayin' is, I
[00:51.00] I fuckin' love you
[00:54.87] I guess what I'm sayin', I guess what I'm sayin'
[00:57.30] I guess what I'm sayin' is, I
[00:59.94] I fuckin' love you (ah, yeah)
[01:04.39] Love you through the better days
[01:06.72] Love you through the rainy ones
[01:09.10] Champion, you're number one, yeah, that's true
[01:12.82] I guess what I'm sayin', I guess what I'm sayin'
[01:15.63] I guess what I'm sayin' is, I
[01:17.80] I fuckin' love you (ah, yeah, ah)
[01:22.76] Yes, I do, chillin' top floor with a penthouse view
[01:25.83] But that don't mean a thing unless I'm next to you
[01:28.04] 'Cause money just money 'less I spend it on you
[01:31.70] Next to me, when I'm with you, you bring out the best of me
[01:35.16] God made you a twin, but you the one I see
[01:37.19] But shoutout to Elisha, that's my baby (yeah, yeah, yeah)
[01:41.51] But if I wrote you a love song, would you sing it?
[01:44.13] If I needed bail out of jail, would you bring it?
[01:46.25] If I win, then we're up, if we fail, then we wing it
[01:49.56] I guess what I'm sayin', I guess what I'm sayin'
[01:51.90] I guess what I'm sayin' is, I
[01:54.23] I fuckin' love you (I do)
[01:58.75] I guess what I'm sayin', I guess what I'm sayin'
[02:01.21] I guess what I'm sayin' is, I
[02:03.39] I fuckin' love you (I do, I do, I do, ah)
[02:08.11] Love you through the better days (yeah, yeah, yeah)
[02:10.33] Love you through the rainy ones
[02:12.55] Champion, you're number one, yeah, that's true
[02:17.18] But I guess what I'm sayin', I guess what I'm sayin'
[02:19.38] I guess what I'm sayin' is, I
[02:22.05] I fuckin' love you (ah, yeah)
[02:28.34] That's my baby, yeah
[02:30.53] My baby, uh, uh
[02:33.00] My baby, yeah
[02:37.46] That's my baby, yeah
[02:39.75] My baby, uh, uh
[02:42.43] My baby