[00:02.85] This my baby
[00:05.30] This my
[00:06.53] Look
[00:08.53] 
[00:07.94] Touchin' you slowly, love how you hold me
[00:12.46] I was a player, that was the old me
[00:17.19] I sent a prayer for something holy
[00:21.58] Got naked and show me
[00:23.90] Girl, summer's been lonely, yeah
[00:39.90] 
[00:27.19] At first, I was hesitant
[00:29.56] (Spooky) Like a skeleton
[00:31.84] You, 20, but intelligent
[00:34.19] Now all them other bitches so irrelevant, ah-ah, yeah
[00:37.40] Tan lines and some memories (woo)
[00:39.83] Guess summer got the best of me (woo)
[00:41.90] Chef B with the recipe, yeah
[00:44.36] With you is a better me
[00:55.86] 
[00:46.59] I guess what I'm sayin', I guess what I'm sayin'
[00:49.07] I guess what I'm sayin' is, I
[00:51.39] I fuckin' love you
[00:55.74] I guess what I'm sayin', I guess what I'm sayin'
[00:58.00] I guess what I'm sayin' is, I
[01:00.51] I fuckin' love you (ah, yeah)
[01:05.19] Love you through the better days
[01:07.31] Love you through the rainy ones
[01:09.72] Champion, you're number one, yeah, that's true
[01:13.90] I guess what I'm sayin', I guess what I'm sayin'
[01:16.53] I guess what I'm sayin' is, I
[01:18.75] I fuckin' love you (oh, yeah, ah)
[01:35.25] 
[01:23.30] Yes, I do, chillin' top floor with a penthouse view
[01:26.82] But that don't mean a thing unless I'm next to you
[01:29.12] 'Cause money just money 'less I spend it on you
[01:32.25] Next to me, when I'm with you, you bring out the best of me
[01:35.92] God made you a twin, but you the one I see
[01:38.16] But shoutout to Elisha, that's my baby (yeah, yeah, yeah)
[01:42.60] But if I wrote you a love song, would you sing it?
[01:45.19] If I needed bail out of jail, would you bring it?
[01:47.55] If I win, then we're up, if we fail, then we wing it
[02:13.55] 
[01:50.28] I guess what I'm sayin', I guess what I'm sayin'
[01:53.59] I guess what I'm sayin' is, I
[01:55.75] I fuckin' love you (I do)
[01:59.84] I guess what I'm sayin', I guess what I'm sayin'
[02:02.24] I guess what I'm sayin' is, I
[02:04.64] I fuckin' love you (I do, I do, I do, ah)
[02:09.14] Love you through the better days (yeah, yeah, yeah)
[02:11.69] Love you through the rainy ones
[02:13.74] Champion, you're number one, yeah, that's true
[02:18.31] But I guess what I'm sayin', I guess what I'm sayin'
[02:20.57] I guess what I'm sayin' is, I
[02:23.02] I fuckin' love you (oh, yeah)
[02:37.52] 
[02:29.02] That's my baby, yeah
[02:31.84] My baby, uh, uh
[02:34.36] My baby, yeah
[02:37.67] That's my baby, yeah
[02:41.19] My baby, uh, uh
[02:43.68] My baby, yeah