[00:02.47] I won't deny the way time flies when we're close to the end
[00:11.66] Now I'm thinking
[00:13.82] I spent my life learning to fly despite a constant descent
[00:23.29] I was born to fly
[00:31.79] 
[00:35.94] They say moral mistakes might mutate
[00:39.62] Despite these gifted hands
[00:42.28] I'm not saying I'm not playing God
[00:45.32] I'm not saying I'm not playing God
[00:47.53] So I'm raising the stakes, activate
[00:51.24] Soon, they'll understand
[00:54.04] I'm not saying I'm not playing God
[00:55.90] Well, they're prayin', I'm just sayin'
[01:14.90] 
[00:58.69] I (I) won't deny (deny) the way time flies when we're close to the end
[01:08.10] And now I'm thinking
[01:09.77] I (I) spent my life (life) learning to fly against the constant descent
[01:19.56] And now I'm thinking
[01:29.56] 
[01:21.23] Cracking the code simply bolsters the bounds of the brain
[01:27.05] I'm not saying I'm not playing God
[01:30.04] I'm not saying I'm not playing God
[01:32.63] But this foul insect, undetected
[01:36.27] Just fused with my frame
[01:39.18] I'm not saying I'm not playing God
[01:41.71] I'm not saying I'm worth saving
[01:57.21] 
[01:44.54] I (I) won't deny (deny) the way time flies when we're so close to the end
[01:54.01] And now I'm thinking
[01:55.57] I (I) spent my life (life) learning to fly against the constant descent
[02:05.06] And now I'm thinking
[02:15.06] 
[02:06.88] Faster and faster
[02:09.47] I circled disaster now, whoa-oh-oh
[02:16.54] (And I can't stop this)
[02:18.11] Fluttering free fall
[02:20.74] Headed for Hell's walls now, whoa-oh-oh
[02:28.10] And now I'm thinking
[02:38.10] 
[02:29.53] I won't deny the way time flies when we're close to the end
[02:38.93] And now I'm thinking
[02:41.14] I (I) spent my life (spend my life)
[02:45.35] Learning to fly against the constant descent
[02:50.71] And now I'm thinking (and now I'm thinking)
[02:54.07] I was born to fly