[00:00.63] I won't deny the way time flies when we're close to the end
[00:10.40] Now I'm thinking
[00:12.15] I spent my life learning to fly despite a constant descent
[00:21.91] I was born to fly
[00:30.41] 
[00:33.78] They say moral mistakes might mutate
[00:37.62] Despite these gifted hands
[00:40.36] I'm not saying I'm not playing God
[00:43.19] I'm not saying I'm not playing God
[00:45.30] So I'm raising the stakes, activate
[00:49.37] Soon, they'll understand
[00:51.61] I'm not saying I'm not playing God
[00:54.54] Well, they're prayin', I'm just sayin'
[01:13.54] 
[00:57.52] I (I) won't deny (deny) the way time flies when we're close to the end
[01:06.61] And now I'm thinking
[01:08.58] I (I) spent my life (life) learning to fly against the constant descent
[01:17.71] And now I'm thinking
[01:27.71] 
[01:19.76] Cracking the code simply bolsters the bounds of the brain
[01:25.45] I'm not saying I'm not playing God
[01:28.45] I'm not saying I'm not playing God
[01:30.45] But this foul insect, undetected
[01:34.99] Just fused with my frame
[01:36.72] I'm not saying I'm not playing God
[01:39.83] I'm not saying I'm worth saving
[01:55.33] 
[01:42.53] I (I) won't deny (deny) the way time flies when we're so close to the end
[01:51.99] And now I'm thinking
[01:53.94] I (I) spent my life (life) learning to fly against the constant descent
[02:03.01] And now I'm thinking
[02:13.01] 
[02:04.93] Faster and faster
[02:07.43] I circled disaster now, whoa-oh-oh
[02:14.59] (And I can't stop this)
[02:16.37] Fluttering free fall
[02:18.95] Headed for Hell's walls now, whoa-oh-oh
[02:25.70] And now I'm thinking
[02:35.70] 
[02:27.73] I won't deny the way time flies when we're close to the end
[02:37.38] And now I'm thinking
[02:38.77] I (I) spent my life (spend my life)
[02:42.66] Learning to fly against the constant descent
[02:48.44] And now I'm thinking (and now I'm thinking)
[02:51.66] I was born to fly