[00:00.69] I won't deny the way time flies when we're close to the end
[00:10.42] Now I'm thinking
[00:12.15] I spent my life learning to fly despite a constant descent
[00:21.96] I was born to fly
[00:30.46] 
[00:33.72] They say moral mistakes might mutate
[00:37.66] Despite these gifted hands
[00:40.35] I'm not saying I'm not playing God
[00:43.14] I'm not saying I'm not playing God
[00:45.29] So I'm raising the stakes, activate
[00:49.34] Soon, they'll understand
[00:51.70] I'm not saying I'm not playing God
[00:54.53] Well, they're prayin', I'm just sayin'
[01:13.53] 
[00:57.55] I (I) won't deny (deny) the way time flies when we're close to the end
[01:06.69] And now I'm thinking
[01:08.55] I (I) spent my life (life) learning to fly against the constant descent
[01:17.74] And now I'm thinking
[01:27.74] 
[01:19.74] Cracking the code simply bolsters the bounds of the brain
[01:25.48] I'm not saying I'm not playing God
[01:28.45] I'm not saying I'm not playing God
[01:30.45] But this foul insect, undetected
[01:34.98] Just fused with my frame
[01:36.72] I'm not saying I'm not playing God
[01:39.82] I'm not saying I'm worth saving
[01:55.32] 
[01:42.51] I (I) won't deny (deny) the way time flies when we're so close to the end
[01:51.95] And now I'm thinking
[01:53.97] I (I) spent my life (life) learning to fly against the constant descent
[02:03.03] And now I'm thinking
[02:13.03] 
[02:04.93] Faster and faster
[02:07.43] I circled disaster now, whoa-oh-oh
[02:14.52] (And I can't stop this)
[02:16.37] Fluttering free fall
[02:18.92] Headed for Hell's walls now, whoa-oh-oh
[02:25.64] And now I'm thinking
[02:35.64] 
[02:27.73] I won't deny the way time flies when we're close to the end
[02:37.38] And now I'm thinking
[02:38.76] I (I) spent my life (spend my life)
[02:42.70] Learning to fly against the constant descent
[02:48.45] And now I'm thinking (and now I'm thinking)
[02:51.70] I was born to fly