[00:02.86] This my baby
[00:05.36] This my
[00:06.59] Look
[00:08.59] 
[00:08.03] Touchin' you slowly, love how you hold me
[00:12.48] I was a player, that was the old me
[00:17.18] I sent a prayer for something holy
[00:21.56] Got naked and show me
[00:23.93] Girl, summer's been lonely, yeah
[00:39.93] 
[00:27.23] At first, I was hesitant
[00:29.64] (Spooky) Like a skeleton
[00:31.97] You, 20, but intelligent
[00:34.25] Now all them other bitches so irrelevant, ah-ah, yeah
[00:37.39] Tan lines and some memories (woo)
[00:39.88] Guess summer got the best of me (woo)
[00:42.03] Chef B with the recipe, yeah
[00:44.46] With you is a better me
[00:55.96] 
[00:46.60] I guess what I'm sayin', I guess what I'm sayin'
[00:49.27] I guess what I'm sayin' is, I
[00:51.48] I fuckin' love you
[00:55.81] I guess what I'm sayin', I guess what I'm sayin'
[00:58.17] I guess what I'm sayin' is, I
[01:00.70] I fuckin' love you (ah, yeah)
[01:05.05] Love you through the better days
[01:07.44] Love you through the rainy ones
[01:09.85] Champion, you're number one, yeah, that's true
[01:14.07] I guess what I'm sayin', I guess what I'm sayin'
[01:16.58] I guess what I'm sayin' is, I
[01:18.85] I fuckin' love you (oh, yeah, ah)
[01:35.35] 
[01:23.37] Yes, I do, chillin' top floor with a penthouse view
[01:26.97] But that don't mean a thing unless I'm next to you
[01:29.18] 'Cause money just money 'less I spend it on you
[01:32.33] Next to me, when I'm with you, you bring out the best of me
[01:35.93] God made you a twin, but you the one I see
[01:38.28] But shoutout to Elisha, that's my baby (yeah, yeah, yeah)
[01:42.76] But if I wrote you a love song, would you sing it?
[01:45.12] If I needed bail out of jail, would you bring it?
[01:47.57] If I win, then we're up, if we fail, then we wing it
[02:13.57] 
[01:50.32] I guess what I'm sayin', I guess what I'm sayin'
[01:53.56] I guess what I'm sayin' is, I
[01:55.80] I fuckin' love you (I do)
[01:59.87] I guess what I'm sayin', I guess what I'm sayin'
[02:02.23] I guess what I'm sayin' is, I
[02:04.66] I fuckin' love you (I do, I do, I do, ah)
[02:09.16] Love you through the better days (yeah, yeah, yeah)
[02:11.71] Love you through the rainy ones
[02:13.89] Champion, you're number one, yeah, that's true
[02:18.33] But I guess what I'm sayin', I guess what I'm sayin'
[02:20.62] I guess what I'm sayin' is, I
[02:23.07] I fuckin' love you (oh, yeah)
[02:37.57] 
[02:29.13] That's my baby, yeah
[02:31.93] My baby, uh, uh
[02:34.44] My baby, yeah
[02:37.83] That's my baby, yeah
[02:41.19] My baby, uh, uh
[02:43.69] My baby, yeah