[00:13.83] You've been gone for quite some time
[00:16.83] Did you ever think you'd try
[00:20.74] To stay away from me
[00:25.97] And you've been running through my mind
[00:29.25] I'd be lying if I said I'd try it (said I'd try it)
[00:33.20] Try to fight it, I can't help it
[00:49.20] 
[00:38.28] Stay away from me
[00:41.33] Take it easy around me
[00:44.96] I don't wanna feel like you (feel like you)
[00:50.50] Stay away from me
[00:53.77] I don't want your money
[00:57.18] I don't wanna feel like you (feel like you)
[01:18.68] 
[01:02.81] Was your shadow always there
[01:06.08] Did you ever think you could
[01:10.20] Walk without the light
[01:15.15] I don't wanna see you stare
[01:18.24] 'Cause if I look into those eyes (into those eyes)
[01:22.45] I'd fall back in time, and I can't do that
[01:43.45] 
[01:27.57] Stay away from me
[01:30.57] Take it easy around me
[01:34.04] I don't wanna feel like you (feel like you)
[01:39.87] Stay away from me
[01:42.97] I don't want your money
[01:46.38] I don't wanna feel like you (you, you, you)
[02:07.88] 
[01:52.73] I don't wanna feel like you
[01:55.73] I don't wanna feel like you
[01:58.78] I don't wanna feel like you, feel like you, feel like you
[02:27.28] 
[02:04.26] Stay away from me (I don't wanna feel like you)
[02:07.52] Take it easy around me (I don't wanna feel like you)
[02:11.07] I don't wanna feel like you, feel like you, feel like you
[02:16.82] Stay away from me (I don't wanna feel like you)
[02:19.86] Take it easy around me (I don't wanna feel like you)
[02:23.30] I don't wanna feel like you, feel like you, feel like you
[02:51.80] 
[02:29.27] Was your shadow always there
[02:32.33] Did you ever think you could
[02:36.36] Walk without the light