[00:01.83] I'm the flyest
[00:02.66] Yeah
[00:03.56] Fuck around and be a pilot
[00:05.29] De La Ghetto
[00:06.42] So fly you can't deny it
[00:08.18] Zoovie
[00:09.79] See it, want it, buy it
[00:12.16] 1738
[00:14.16] 
[00:13.23] Roley on my writst (Roley)
[00:28.93] Yeah, I'm getting rich
[00:31.54] Walking with a limp
[00:33.27] Mess around and fuck your bitch
[00:34.85] Your girl all on me (on me)
[00:36.49] Must be my style (my style)
[00:38.38] 'Cause I'm F.L.Y (fly!)
[00:49.88] 
[00:41.43] Catch me in a Mercedes (Mercedes)
[00:43.36] Whip full of ladies (skrr, skrr, skrr)
[00:45.10] Stacking all this dough
[00:46.97] Macking on these hoes (god damn)
[00:48.88] New shoes on me daily (daily)
[00:50.51] So fly and so wavy (god damn)
[00:51.97] Never slacking with my clothes
[00:53.90] Fresh head to toe
[01:02.40] 
[00:56.05] Anyway I'm going get it
[00:57.44] I don't think you understand
[00:59.15] Ask around the city bet they say I'm the man
[01:02.47] F.L.Y
[01:05.57] Gotta stay F.L.Y
[01:13.57] 
[01:08.55] I'm the flyest
[01:10.77] Yeah, that's me (yeh)
[01:12.37] Fuck around and be pilot
[01:14.18] Yeah, that's me (yeh)
[01:15.93] So fly you can't deny it
[01:17.94] Yeah, that's me (yeh)
[01:19.29] See it, want it, buy it
[01:21.16] Yeah, that's me, yeah that's me (yeh)
[01:39.66] 
[01:23.62] I'm so fly, baby, take a ride, baby
[01:26.47] Yeah, I'm that nigga in my hood and that's fine
[01:30.62] Baby, yeah
[01:31.76] You is what I like and I am what you need, yeah
[01:34.60] Diamond VVS and my shit on fleek, yeah
[01:38.07] I'm still getting checks from 2015, yeah
[01:41.53] Living like a boss, this is not a dream, yeah
[01:44.96] I've been hella patient, they know I'm the king, yeah
[01:48.86] Hella niggas hating I see why, yeah
[01:51.51] I'd be stupid crazy and I'm fly
[01:55.09] Catch me I be blazing when I ride (yeah)
[01:58.43] Zoovie I say stack it till I die, yeah
[02:02.12] It's RGF the island imma ride
[02:16.62] 
[02:05.27] Anyway I'm going get it
[02:06.92] I don't think you understand
[02:08.43] Ask around the city bet they say I'm the man
[02:11.74] F.L.Y
[02:14.73] Gotta stay F.L.Y
[02:22.73] 
[02:17.30] I'm the flyest
[02:21.00] Yeah, that's me (yeh)
[02:21.99] Fuck around and be pilot
[02:23.66] Yeah, that's me (yeh)
[02:25.26] So fly you can't deny it
[02:27.14] Yeah, that's me (yeh)
[02:28.95] See it, want it, buy it
[02:30.74] Yeah, that's me, yeah that's me (yeh)
[02:49.24] 
[02:32.82] I got 50 on my neck
[02:34.87] Want a show, need a jet
[02:36.48] Put some commas on that check
[02:38.11] Put some commas on that check
[02:39.95] I got whips, I got chips
[02:41.50] Yeah, more than Nevada
[02:43.37] Got your girl asking me
[02:44.96] For the new Balenciagas, ah
[02:47.37] Even on my worst day
[02:49.27] I'm stunting so they see me
[02:50.93] Never met Kanye
[02:52.10] But I'm early on them Yeezys
[02:54.23] So fly, new whip for every season
[02:57.40] Had a few haters but I bet they now believe me
[03:20.40] 
[03:01.02] Catch me in a Mercedes (Mercedes)
[03:02.63] Whip full of ladies (skrr, skrr, skrr)
[03:04.44] Stacking all this dough
[03:06.14] Mackin' on these hoes (god damn)
[03:07.81] New shoes on me daily (daily)
[03:09.66] So fly and so wavy (god damn)
[03:11.28] Never slacking with my clothes
[03:13.16] Fresh head to toe
[03:21.66] 
[03:15.19] Anyway I'm going get it
[03:16.67] I don't think you understand
[03:18.55] Ask around the city bet they say I'm the man
[03:21.78] F.L.Y
[03:24.74] Gotta stay F.L.Y
[03:32.74] 
[03:27.72] I'm the flyest
[03:30.22] Yeah, that's me (yeh)
[03:31.98] Fuck around and be pilot
[03:33.07] Yeah, that's me (yeh)
[03:34.84] So fly you can't deny it
[03:36.76] Yeah, that's me (yeh)
[03:38.25] See it, want it, buy it
[03:40.64] Yeah, that's me, yeah that's me (yeh)